[pastebin]
basename = dpaste.org
https = True
post_page = api/
paste_regexp = (.*)

[format]
content = content
format = lexer
expires = expires
response_format = format

[defaults]
format = _text
expires = 2592000
response_format = url
